# KBR-AdocaoPets

./: AdocaoPets.sln
AdocaoPets/: AdocaoPets.csproj  Agradecimentos.txt  Program.cs  appsettings.json
AdocaoPets/Controllers/: AdministrativoController.cs  HomeController.cs
AdocaoPets/Data/: AdocaoPetsContext.cs  PovoandoService.cs
AdocaoPets/Migrations/: 20231103204110_Todos.Designer.cs  20231103204110_Todos.cs  20231103212048_AddAdmins.Designer.cs  20231103212048_AddAdmins.cs  AdocaoPetsContextModelSnapshot.cs
AdocaoPets/Models/: Admin.cs  Animal.cs  ErrorViewModel.cs  Solicitante.cs
AdocaoPets/Models/Enum/: Status.cs
AdocaoPets/Models/ViewModels/: AdminViewModel.cs  FormViewModel.cs
AdocaoPets/Properties/: launchSettings.json
AdocaoPets/Services/: AdminService.cs  AnimalService.cs  SolicitanteService.cs
AdocaoPets/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
AdocaoPets/Views/: _ViewImports.cshtml
AdocaoPets/Views/Administrativo/: Cadastrar.cshtml  Editar.cshtml  Login.cshtml  Painel.cshtml  RecuperarSenha.cshtml
AdocaoPets/Views/Home/: Formulario.cshtml  Index.cshtml  Integra.cshtml  QueroAdotar.cshtml
AdocaoPets/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AdocaoPets/wwwroot/css/: publica.css  styles.cs
